.container {
  height: 100%;
  width: 100%;
  min-height: 720px;
  min-width: 1200px;
  display: flex;
  flex-direction: column;
  .header {
    height: 60px;
    width: 100%;
    padding: 0 15px;
  }
  .main{
    flex: 1;
  }
}

